#Project
version_major=1
version_minor=0
version_patch=0
project_group=com.author.examplemod

#Mod
mod_author=ExampleModAuthor
mod_id=examplemod
mod_name=ExampleMod

# Shared
minecraft_version=1.7.10
jabel_version=0.4.2
lombok_version=1.18.30

# Fabric
fabric_loader=0.15.3
fabric_api=1.9.0

# Forge
forge_version=10.13.4.1614
unimixins_version = 0.1.14
mixin_config=examplemod.mixins.json,examplemod-forge.mixins.json

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false