pluginManagement {
	repositories {
		mavenCentral()
		maven {
			url = "https://mcentral.firstdark.dev/releases"
		}
		maven {
			url = "https://maven.neoforged.net/releases"
		}
		maven {
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			url = "https://maven.fabricmc.net/"
		}
		maven {
			url = "https://maven.wagyourtail.xyz/releases"
		}
		maven {
			url = "https://maven.wagyourtail.xyz/snapshots"
		}
		gradlePluginPortal() {
			content {
				excludeGroup("org.apache.logging.log4j")
			}
		}
	}
}

plugins {
	id "org.gradle.toolchains.foojay-resolver-convention" version "0.4.0"
}

rootProject.name = 'LegacyModdingExampleMod'
include 'Common'
include 'Fabric'
include 'Forge'

